.header {
}

.button {
    width: 50px;
    background-image: none;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    cursor: initial;
}

.horizontal {
    white-space: nowrap;
    align-items: auto;
    flex-direction: row;
}

.vertical {
}

.percentWidthTitle {
    width: 30%;
}

.percent100 {
    width: 100%;
}

.elementType {
    justify-content: center;
    height: auto;
    align-items: stretch;
}

.elementContent {
    align-items: center;
    height: 30%;
    -unity-text-align: upper-left;
    text-overflow: clip;
}

.container {
    background-color: rgb(108, 32, 32);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(57, 118, 116);
    border-right-color: rgb(57, 118, 116);
    border-top-color: rgb(57, 118, 116);
    border-bottom-color: rgb(57, 118, 116);
}

.textTitle {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.text_infor {
    background-color: rgb(219, 219, 219);
    height: 50px;
    width: 100px;
    justify-content: flex-start;
    align-items: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-text-align: middle-center;
    font-size: 18px;
    -unity-font-style: bold;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(101, 88, 88, 0);
    border-right-color: rgba(101, 88, 88, 0);
    border-top-color: rgba(101, 88, 88, 0);
    border-bottom-color: rgba(101, 88, 88, 0);
}

.buttonText {
    width: 70%;
}

.gravity {
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}

.layout_gravity {
    -unity-text-align: middle-center;
}

.button_h:hover {
    transform-origin: center;
    translate: 0 4px;
    transition-duration: 0.4s;
}

.text_type {
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.button:hover {
}
