<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Setting/SettingStyle.uss?fileID=7433441132597879392&amp;guid=8cff57dca50253d4fb447d664a1bcc03&amp;type=3#SettingStyle" />
    <ui:VisualElement name="Container" class="header container" style="flex-grow: 1; width: 371px; position: absolute; height: 559px; top: 127px; left: 46px; background-color: rgb(85, 163, 168);">
        <ui:VisualElement name="audio" class="elementType" style="flex-grow: 1; align-items: auto; justify-content: flex-start; white-space: normal; text-overflow: clip; position: relative; width: auto; height: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(56, 56, 56, 0);">
            <ui:Label tabindex="-1" text="AUDIO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="text_type" style="align-self: center; height: 10%; -unity-text-align: middle-center; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement name="volume_music_element" class="horizontal percent100 elementContent" style="flex-grow: 1; width: 100%; -unity-text-align: middle-left; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="MUSIC" parse-escape-sequences="true" display-tooltip-when-elided="true" class="percentWidthTitle textTitle" />
                <ui:VisualElement class="horizontal gravity" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button button_h" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/icons8-back-100.png?fileID=2800000&amp;guid=13ce8bb14d5d0c04b8c5dead684f3ac9&amp;type=3#icons8-back-100&quot;); background-color: rgba(127, 127, 127, 0);" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textVolume text_infor" style="-unity-text-align: middle-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button button_h" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/icons8-back-100%20(2).png?fileID=2800000&amp;guid=00d81326a6a7aec4f84889adc0a00cf6&amp;type=3#icons8-back-100 (2)&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="volume_sfx_element" class="horizontal percent100 elementContent" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="SFX" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="percentWidthTitle textTitle" />
                <ui:VisualElement class="horizontal gravity" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button button_h" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/icons8-back-100.png?fileID=2800000&amp;guid=13ce8bb14d5d0c04b8c5dead684f3ac9&amp;type=3#icons8-back-100&quot;);" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="textVolume text_infor" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button button_h" style="background-image: url(&quot;project://database/Assets/MyAssets/Sprites/icons8-back-100%20(2).png?fileID=2800000&amp;guid=00d81326a6a7aec4f84889adc0a00cf6&amp;type=3#icons8-back-100 (2)&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="state_volume_element" class="horizontal percent100 elementContent" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="MUTE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="percentWidthTitle textTitle" />
                <ui:VisualElement class="center gravity" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="ENABLED" class="button textVolume buttonText button_h text_infor" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="accessibility" class="elementType" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="ACCESSIBILITY" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text_type" />
            <ui:VisualElement name="control_direct_element" class="horizontal percent100 elementContent" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="CONTROLS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="percentWidthTitle textTitle" />
                <ui:VisualElement class="gravity" style="flex-grow: 1;">
                    <ui:Button text="REGULAR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text_infor buttonText button button_h" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="unlock_level_element" class="percent100 elementContent horizontal" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="UNLOCK &#10;ALL LEVELS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="percentWidthTitle textTitle" />
                <ui:VisualElement class="gravity" style="flex-grow: 1;">
                    <ui:Button text="ENABLED" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text_infor button buttonText" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="clear_level_element" class="horizontal percent100 elementContent" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="CLEAR ALL&#10;LEVELS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="percentWidthTitle textTitle" />
                <ui:VisualElement class="gravity" style="flex-grow: 1;">
                    <ui:Button text="ENABLED" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text_infor buttonText button button_h" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_setting" class="button_h" style="position: absolute; top: 13px; left: 34px; width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/MyAssets/Sprites/icons8-settings-96.png?fileID=2800000&amp;guid=10d3e4e8ee7e8a64087d0e509d151fa3&amp;type=3#icons8-settings-96&quot;);" />
</ui:UXML>
